<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SquareCamera"
    android:background="@color/baseBeige">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tvGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가이드라인에 알약을 맞춰주세요"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp"/>

        <FrameLayout
            android:id="@+id/previewContainer"
            android:layout_width="300dp"
            android:layout_height="300dp">

            <androidx.camera.view.PreviewView
                android:id="@+id/previewView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.sookmyung.medicell.GuideOverlayView
                android:id="@+id/guideOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:focusable="false"/>
        </FrameLayout>

        <TextView
            android:id="@+id/tvHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="초록색이 잠시 유지되면 자동 촬영됩니다"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
