<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pillCardRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_time_card"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp"
    android:clickable="true"
    android:focusable="true">

    <!-- 알약 이름 -->
    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="72dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="#222222"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingStart="16dp"
        android:paddingEnd="12dp" />

    <Button
        android:id="@+id/btnDeleteItem"
        android:layout_width="100dp"
        android:layout_height="56dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/delete_button_bg"
        android:text="@string/delete"
        android:textColor="#222222"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>